<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ma_124">
        <meta name="description" content="Ma_124's Homepage">

        <title>Ma_124</title>
        <link rel="stylesheet" href="style.css" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#9f00a7">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @keyframes blinking {
            	50% {
            		background-color: transparent;
            	}
            }
            
            #current-cmd::after {
            	background-color: #ec407a;
            	animation-duration: 1s;
            	animation-name: blinking;
            	animation-iteration-count: infinite;
            	animation-timing-function: step-start;
            	color: transparent;
            	content: "#";
            }
        </style>

        <script>
            var line = 6;

            function handleCmd(args) {
                switch (args[0]) {
                    case "cat":
                        var s = "";
                        for (var i = 1; i < args.length; i++) {
                            switch (args[i]) {
                                case "navbar.html":
                                    s += '<a>Blog</a> <a href="gitlab.com/Ma_124"><img src="tanuki.png" /></a> <a href="github.com/Ma124"><img src="octocat.png" /></a>';
                                    break;
                                case "fav_langs.md":
                                    s += 'Favourite Languages\n===================\n\n* Go\n* Python\n* Groovy\n'
                                    break;
                                case "src":
                                    s += "cat: " + args[i] + ": Is a directory\n";
                                    break;
                                default:
                                    s += "cat: " + args[i] + ": No such file or directory\n";
                            }
                        }
                        return s;
                    case "ls":
                        var s = "";
                        if (args.length == 1) {
                            return "navbar.html fav_langs.md src\n";
                        }

                        for (var i = 1; i < args.length; i++) {
                            if (args[i][0] == "-") {
                                if (args[i] == "--help") {
                                    return "Usage: ls [OPTION]... [FILE]...\nList information about the FILEs (the current directory by default).\nSort entries alphabetically if none of -cftuvSUX nor --sort is specified.\n\nMandatory arguments to long options are mandatory for short options too.\n  -a, --all                  do not ignore entries starting with .\n  -1                         list one file per line.  Avoid '\n' with -q or -b\n      --help     display this help and exit\n      --version  output version information and exit\n";
                                }
                                continue;
                            }
                            if (args[i][0] == "/" || (args[i][0] == "." && args[i][1] == ".")) {
                                s += "ls: cannot open directory '" + args[i] + "': Permission denied\n";
                                continue;
                            }
                            args[i] = args[i].replace(/(^\/)|(\/$)|(^~\/)|(^\.\/)|(^\/home\/ma_?124\/)/g, "");
                            switch (args[i]) {
                                case "":
                                case "~":
                                    s += "navbar.html fav_langs.md src\n";
                                    break;
                                case "src":
                                    s += "ma_124\n"
                                    break;
                                case "src/ma_124":
                                    s += "just see the stuff above!\n"
                                    break;
                                default:
                                    s += "ls: cannot access '" + args[i] + "': No such file or directory\n"
                            }
                        }
                        return s;
                    default:
                        return "sh: " + line + ": " + args[0] + ": not found\n"
                }
            }

            document.onkeydown = function(e) {
                var curCmd = document.getElementById('current-cmd');
                if (e.key.length == 1) {
                    curCmd.innerText += e.key;
                    e.preventDefault();
                    e.stopPropagation();
                } else if (e.code == "Backspace") {
                    curCmd.innerText = curCmd.innerText.substring(0, curCmd.innerText.length-1)
                    e.preventDefault();
                    e.stopPropagation();
                } else if (e.code == "Enter") {
                    curCmd.id = "";
                    var stdout = "";
                    if (curCmd.innerText.length != 0) {
                        stdout = handleCmd(curCmd.innerText.split(/[ \t\f]/g));
                    }
                    line++;

                    document.getElementById('user-cmds').innerHTML += '<br /><span class="cmd-out">';
                    document.getElementById('user-cmds').innerText += stdout;
                    document.getElementById('user-cmds').innerHTML += '</span><br /><nobr>ma@ma124.js.org: ~$ <span id="current-cmd"></span></nobr>';

                    e.preventDefault();
                    e.stopPropagation();
                }
            };
        </script>
    </head>
    <body>
        <main>
            <nav>
                <span style="float: right">
                    <a href="https://ma124.js.org/Blog">
                        &lt;<span class="xml-tag">a</span>&gt;Blog&lt;/<span class="xml-tag">a</span>&gt;
                    </a>
                    <a href="https://gitlab.com/Ma_124">
                        &lt;<span class="xml-tag">a</span> href=<span class="xml-string">"gitlab.com/Ma_124"</span>&gt;&lt;<span class="xml-tag">img</span> src=<span class="xml-string">"tanuki.png"</span> /&gt;&lt;/<span class="xml-tag">a</span>&gt;
                    </a>
                    <wbr />
                    <a href="https://github.com/Ma124">
                        &lt;<span class="xml-tag">a</span> href=<span class="xml-string">"github.com/Ma124"</span>&gt;&lt;<span class="xml-tag">img</span> src=<span class="xml-string">"octocat.png"</span> /&gt;&lt;/<span class="xml-tag">a</span>&gt;
                    </a>
                </span>
            </nav>
            {{template "cmd.html" "cat navbar.html"}}
    
            {{template "cmd.html" "ls -o src/ma_124/"}}
            {{template "ls.html" .Projects}}
    
            {{template "cmd.html" "ls -o --recent blog/"}}
            {{template "ls.html" .BlogPosts}}
    
            {{template "cmd.html" "cat fav_langs.md"}}
            <span class="md-heading">
                Favourite Languages<br />
                ===================<br />
            </span>
            <br />
            <ul>
                <li><span class="md-list-item-bullet">*</span> Go</li>
                <li><span class="md-list-item-bullet">*</span> Python</li>
                <li><span class="md-list-item-bullet">*</span> Groovy</li>
            </ul>
            <br />
            
            {{template "cmd.html" "cat copyright.textile"}}
            <a href="//ma124.js.org/l/AGPL_full/~/2018"><span class="textile-lnk-txt">"Copyright (C) 2018 Ma_124"</span>:<span class="textile-lnk-url">/license.html</span><br /></a>
            <br />
            
            <div id="user-cmds">
                <nobr>ma@ma124.js.org: ~$ <span id="current-cmd"></span></nobr>
            </div>
        </main>
    </body>
</html>

